<!-- para mensaje shift con alt y A -->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 01 - Front End</title>
    
    <style>
        .alerta{background-color: chartreuse /* color del fondo */;
        font-size: 30px; /* tamaño de la letra */
        color: white; /* color de la letra */
        padding: 20px; /* ancho del fondo */
        margin: 0px 650px; /* largo del fondo */
        border-radius: 20px; /* bordes redondos, mientras mas grande mas redondo */
        text-align: center;} /* texto al centro */

        #p1{ /* las id empiezan con gato y las clases con . */
            border: darkblue solid 3px;
        padding: 20px;
        border-radius: 20px;
        text-align: justify;
        } /* dashed esto hace el borde como puras rallas y para hacerlo liso es solid */
    </style>
 </head>

 <body>
    <h1>wena ñero</h1>
    <h3>Ya esta es el texto que sale vosaes, mientras mas grande el numero sera mas xico la letra vosabes</h3>
    <div>
        <p>Weeena soy un parrafo maldi</p>
    </div>

    <!-- h3*4 -->
    <h3>esto multiplica un h</h3>
    <h3>vaaaa</h3>
    <h3></h3>
    <h3></h3>

    <!-- con el shift y tab, retrocede y con el tab adelante -->

    <!-- h3*4{aca un mensaje dentro de los h} -->
    <h3>soy el numero mensaje o h repetido</h3>
    <h3>soy el numero mensaje o h repetido</h3>
    <h3>soy el numero mensaje o h repetido</h3>
    <h3>soy el numero mensaje o h repetido</h3>
    <!-- con control mas d puedes elegir todo lo que sea igual y poder cambiarlo -->

    <div>
        <h1>barcelona meyor equipo do mondo</h1>
        <p>barcabarcabarcabarcabarcabarcabarcabarcabarcabarcabarcabarcabarcabarcabarca</p>
    </div>
    <!-- para hacer un un parrafo y un titulo, para hacerlo mas rapido puedes hacer esto, div>h1+p -->

    <!-- ul>li*5 -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <!-- ul>li*5{item $} -->

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <!-- h$*6{soy un h$} -->
    <h1>soy un h1</h1>
    <h2>soy un h2</h2>
    <h3>soy un h3</h3>
    <h4>soy un h4</h4>
    <h5>soy un h5</h5>
    <h6>soy un h6</h6>

    <!-- el signo $ hace que cree algo que vaya aumentando en 1 -->

    <!-- aca es con el p. dentro del ponto o a la derecha es como se llamara la clase y esto se puede cambiar el color, el fondo, etc -->
    <p class="alerta">
        Soy un texto
    </p>
    <!-- el br es para que el texto este justo debajo de un texto -->
    <br>
    <!--<span class = "alerta">buenas pues parse</span>-->
    <div class = "alerta">buenas pues parse x2</div>
    <p>Lorem <strong>ipsum</strong>, dolor sit amet consectetur adipisicing elit. Laudantium laborum ipsam, rem provident sint modi dicta vel, ipsa alias officia, iste consequatur voluptatum nihil culpa. Natus, quasi excepturi. Odit, est.</p>
    <!-- el div hace 2 saltos para dejar por separados textos, como para hacer parrafos -->
    <!-- p#p1>lorem*5 -->
    <p id="p1"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam ducimus optio excepturi, tempora iusto ratione, hic magni ab cumque at? Omnis nihil nesciunt sequi minima animi, placeat deserunt quidem.</span><span>Eaque, unde natus? Saepe placeat itaque animi dicta sit, minus quis doloribus iure obcaecati pariatur distinctio nihil odit, illo, quos aut? Voluptatem, quaerat beatae illum quisquam debitis explicabo distinctio fugit.</span><span>Unde numquam nesciunt, esse eaque magnam alias labore modi porro, ut quisquam optio autem. Hic, repudiandae tempora consequuntur quod vitae blanditiis voluptate corrupti libero. Corporis error cupiditate aliquam quos excepturi!</span><span>Quas unde similique ipsam, dicta, molestiae eum dignissimos tempore nemo veritatis numquam ipsa laboriosam enim cumque atque et sit cum! Dolore eligendi eveniet beatae temporibus labore perspiciatis unde corrupti quos!</span><span>Quibusdam eveniet maxime fugit explicabo. Dicta corrupti delectus voluptates repellat quibusdam asperiores amet, perspiciatis blanditiis itaque aut quidem dolores tempora iste numquam? Ipsa voluptas nulla ex aut cupiditate quam unde?</span></p>
    <!-- el id debe ser unico -->

 </body>
 </html>